#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Sep 12 11:49:25 2017
# Process ID: 4458
# Current directory: /media/sf_gits/DSD/Lab_2/Lab_2.runs/impl_1
# Command line: vivado -log Mux4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Mux4.tcl -notrace
# Log file: /media/sf_gits/DSD/Lab_2/Lab_2.runs/impl_1/Mux4.vdi
# Journal file: /media/sf_gits/DSD/Lab_2/Lab_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Mux4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/sf_gits/DSD/Lab_2/Lab_2.srcs/constrs_1/imports/sf_Downloads/Mux4RevC.xdc]
Finished Parsing XDC File [/media/sf_gits/DSD/Lab_2/Lab_2.srcs/constrs_1/imports/sf_Downloads/Mux4RevC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1365.867 ; gain = 278.789 ; free physical = 581 ; free virtual = 3946
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1399.883 ; gain = 34.016 ; free physical = 578 ; free virtual = 3943
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27786b0db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1833.312 ; gain = 0.000 ; free physical = 188 ; free virtual = 3554
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27786b0db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1833.312 ; gain = 0.000 ; free physical = 188 ; free virtual = 3554
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 27786b0db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1833.312 ; gain = 0.000 ; free physical = 188 ; free virtual = 3554
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 27786b0db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1833.312 ; gain = 0.000 ; free physical = 188 ; free virtual = 3554
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 27786b0db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1833.312 ; gain = 0.000 ; free physical = 188 ; free virtual = 3554
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.312 ; gain = 0.000 ; free physical = 188 ; free virtual = 3554
Ending Logic Optimization Task | Checksum: 27786b0db

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1833.312 ; gain = 0.000 ; free physical = 188 ; free virtual = 3554

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27786b0db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1833.312 ; gain = 0.000 ; free physical = 188 ; free virtual = 3554
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1833.312 ; gain = 467.445 ; free physical = 188 ; free virtual = 3554
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1857.324 ; gain = 0.000 ; free physical = 187 ; free virtual = 3553
INFO: [Common 17-1381] The checkpoint '/media/sf_gits/DSD/Lab_2/Lab_2.runs/impl_1/Mux4_opt.dcp' has been generated.
Command: report_drc -file Mux4_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/sf_gits/DSD/Lab_2/Lab_2.runs/impl_1/Mux4_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1865.328 ; gain = 0.000 ; free physical = 185 ; free virtual = 3551
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18744bf3e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1865.328 ; gain = 0.000 ; free physical = 185 ; free virtual = 3551
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1865.328 ; gain = 0.000 ; free physical = 185 ; free virtual = 3551

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18744bf3e

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1865.328 ; gain = 0.000 ; free physical = 182 ; free virtual = 3548

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 214e71fba

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1865.328 ; gain = 0.000 ; free physical = 182 ; free virtual = 3548

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 214e71fba

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1865.328 ; gain = 0.000 ; free physical = 182 ; free virtual = 3548
Phase 1 Placer Initialization | Checksum: 214e71fba

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1865.328 ; gain = 0.000 ; free physical = 182 ; free virtual = 3548

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 263414abb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1921.355 ; gain = 56.027 ; free physical = 171 ; free virtual = 3538

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 263414abb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1921.355 ; gain = 56.027 ; free physical = 171 ; free virtual = 3538

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2328cffae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1921.355 ; gain = 56.027 ; free physical = 171 ; free virtual = 3537

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 263414abb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1921.355 ; gain = 56.027 ; free physical = 171 ; free virtual = 3537

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 263414abb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1921.355 ; gain = 56.027 ; free physical = 171 ; free virtual = 3537

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 272d2111a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1921.355 ; gain = 56.027 ; free physical = 168 ; free virtual = 3534

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 272d2111a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1921.355 ; gain = 56.027 ; free physical = 168 ; free virtual = 3534

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 272d2111a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1921.355 ; gain = 56.027 ; free physical = 168 ; free virtual = 3534
Phase 3 Detail Placement | Checksum: 272d2111a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1921.355 ; gain = 56.027 ; free physical = 168 ; free virtual = 3534

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 272d2111a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1921.355 ; gain = 56.027 ; free physical = 168 ; free virtual = 3534

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 272d2111a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1921.355 ; gain = 56.027 ; free physical = 169 ; free virtual = 3536

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 272d2111a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1921.355 ; gain = 56.027 ; free physical = 169 ; free virtual = 3536

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 272d2111a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1921.355 ; gain = 56.027 ; free physical = 169 ; free virtual = 3536
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 272d2111a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1921.355 ; gain = 56.027 ; free physical = 169 ; free virtual = 3536
Ending Placer Task | Checksum: 1db311a28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1921.355 ; gain = 56.027 ; free physical = 178 ; free virtual = 3544
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1921.355 ; gain = 0.000 ; free physical = 180 ; free virtual = 3547
INFO: [Common 17-1381] The checkpoint '/media/sf_gits/DSD/Lab_2/Lab_2.runs/impl_1/Mux4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1921.355 ; gain = 0.000 ; free physical = 178 ; free virtual = 3545
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1921.355 ; gain = 0.000 ; free physical = 185 ; free virtual = 3552
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1921.355 ; gain = 0.000 ; free physical = 185 ; free virtual = 3552
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e6c13e12 ConstDB: 0 ShapeSum: f46fdc16 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10f3ee384

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2031.016 ; gain = 109.660 ; free physical = 118 ; free virtual = 3394

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10f3ee384

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2046.016 ; gain = 124.660 ; free physical = 102 ; free virtual = 3378

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10f3ee384

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2046.016 ; gain = 124.660 ; free physical = 102 ; free virtual = 3378
Phase 2 Router Initialization | Checksum: 10f3ee384

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2052.281 ; gain = 130.926 ; free physical = 157 ; free virtual = 3377

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ee2584d1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2052.281 ; gain = 130.926 ; free physical = 156 ; free virtual = 3375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7786178a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2052.281 ; gain = 130.926 ; free physical = 156 ; free virtual = 3375
Phase 4 Rip-up And Reroute | Checksum: 7786178a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2052.281 ; gain = 130.926 ; free physical = 156 ; free virtual = 3375

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7786178a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2052.281 ; gain = 130.926 ; free physical = 156 ; free virtual = 3375

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7786178a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2052.281 ; gain = 130.926 ; free physical = 156 ; free virtual = 3375
Phase 6 Post Hold Fix | Checksum: 7786178a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2052.281 ; gain = 130.926 ; free physical = 156 ; free virtual = 3375

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00413457 %
  Global Horizontal Routing Utilization  = 0.00120773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 7786178a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2052.281 ; gain = 130.926 ; free physical = 156 ; free virtual = 3375

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7786178a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2054.281 ; gain = 132.926 ; free physical = 155 ; free virtual = 3374

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7786178a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2054.281 ; gain = 132.926 ; free physical = 155 ; free virtual = 3375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2054.281 ; gain = 132.926 ; free physical = 173 ; free virtual = 3392

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2068.723 ; gain = 147.367 ; free physical = 173 ; free virtual = 3392
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2068.723 ; gain = 0.000 ; free physical = 172 ; free virtual = 3392
INFO: [Common 17-1381] The checkpoint '/media/sf_gits/DSD/Lab_2/Lab_2.runs/impl_1/Mux4_routed.dcp' has been generated.
Command: report_drc -file Mux4_drc_routed.rpt -pb Mux4_drc_routed.pb -rpx Mux4_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/sf_gits/DSD/Lab_2/Lab_2.runs/impl_1/Mux4_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Mux4_methodology_drc_routed.rpt -rpx Mux4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/sf_gits/DSD/Lab_2/Lab_2.runs/impl_1/Mux4_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Mux4_power_routed.rpt -pb Mux4_power_summary_routed.pb -rpx Mux4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: write_bitstream -force Mux4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Mux4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/media/sf_gits/DSD/Lab_2/Lab_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Sep 12 11:50:40 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
60 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2426.484 ; gain = 309.820 ; free physical = 439 ; free virtual = 3345
INFO: [Common 17-206] Exiting Vivado at Tue Sep 12 11:50:40 2017...
