#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Sep 13 23:21:09 2017
# Process ID: 6745
# Current directory: /media/sf_gits/DSD/HW_4/HW_4.runs/synth_1
# Command line: vivado -log Sync_4Counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Sync_4Counter.tcl
# Log file: /media/sf_gits/DSD/HW_4/HW_4.runs/synth_1/Sync_4Counter.vds
# Journal file: /media/sf_gits/DSD/HW_4/HW_4.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Sync_4Counter.tcl -notrace
Command: synth_design -top Sync_4Counter -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6753 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1158.656 ; gain = 58.996 ; free physical = 1186 ; free virtual = 4532
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Sync_4Counter' [/media/sf_gits/DSD/HW_4/HW_4.srcs/sources_1/new/Sync_4Counter.v:2]
ERROR: [Synth 8-27] use of clock signal in expression not supported [/media/sf_gits/DSD/HW_4/HW_4.srcs/sources_1/new/Sync_4Counter.v:30]
ERROR: [Synth 8-285] failed synthesizing module 'Sync_4Counter' [/media/sf_gits/DSD/HW_4/HW_4.srcs/sources_1/new/Sync_4Counter.v:2]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.156 ; gain = 99.496 ; free physical = 1195 ; free virtual = 4541
---------------------------------------------------------------------------------
synthesize failed
2 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Sep 13 23:21:27 2017...
