#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep  4 16:48:00 2017
# Process ID: 5050
# Current directory: /media/sf_gits/DSD/Lab_1/Lab_1.runs/impl_1
# Command line: vivado -log tutorial.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tutorial.tcl -notrace
# Log file: /media/sf_gits/DSD/Lab_1/Lab_1.runs/impl_1/tutorial.vdi
# Journal file: /media/sf_gits/DSD/Lab_1/Lab_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source tutorial.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lubuntu/Dev/DSD/Lab_1/Lab_1.srcs/constrs_1/imports/Downloads/Tutorial_C.xdc]
Finished Parsing XDC File [/home/lubuntu/Dev/DSD/Lab_1/Lab_1.srcs/constrs_1/imports/Downloads/Tutorial_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1381.875 ; gain = 294.797 ; free physical = 132 ; free virtual = 1611
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 3 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1419.887 ; gain = 38.012 ; free physical = 112 ; free virtual = 1601
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dfa3a372

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1855.316 ; gain = 0.000 ; free physical = 65 ; free virtual = 1182
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1dfa3a372

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1855.316 ; gain = 0.000 ; free physical = 64 ; free virtual = 1182
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dfa3a372

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1855.316 ; gain = 0.000 ; free physical = 64 ; free virtual = 1181
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1dfa3a372

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1855.316 ; gain = 0.000 ; free physical = 63 ; free virtual = 1181
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1dfa3a372

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1855.316 ; gain = 0.000 ; free physical = 63 ; free virtual = 1181
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.316 ; gain = 0.000 ; free physical = 63 ; free virtual = 1181
Ending Logic Optimization Task | Checksum: 1dfa3a372

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1855.316 ; gain = 0.000 ; free physical = 62 ; free virtual = 1181

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dfa3a372

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1855.316 ; gain = 0.000 ; free physical = 58 ; free virtual = 1181
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1855.316 ; gain = 473.441 ; free physical = 57 ; free virtual = 1181
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1879.328 ; gain = 0.000 ; free physical = 86 ; free virtual = 1174
INFO: [Common 17-1381] The checkpoint '/media/sf_gits/DSD/Lab_1/Lab_1.runs/impl_1/tutorial_opt.dcp' has been generated.
Command: report_drc -file tutorial_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 3 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/sf_gits/DSD/Lab_1/Lab_1.runs/impl_1/tutorial_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 3 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 3 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 3 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1879.328 ; gain = 0.000 ; free physical = 116 ; free virtual = 1313
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 168804537

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1879.328 ; gain = 0.000 ; free physical = 116 ; free virtual = 1313
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1879.328 ; gain = 0.000 ; free physical = 116 ; free virtual = 1313

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 168804537

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1879.328 ; gain = 0.000 ; free physical = 108 ; free virtual = 1311

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18b0872c9

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1879.328 ; gain = 0.000 ; free physical = 104 ; free virtual = 1311

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18b0872c9

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1879.328 ; gain = 0.000 ; free physical = 104 ; free virtual = 1311
Phase 1 Placer Initialization | Checksum: 18b0872c9

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1879.328 ; gain = 0.000 ; free physical = 104 ; free virtual = 1311

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1769b13e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.340 ; gain = 24.012 ; free physical = 70 ; free virtual = 1299

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1769b13e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.340 ; gain = 24.012 ; free physical = 70 ; free virtual = 1299

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d4936ff2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.340 ; gain = 24.012 ; free physical = 69 ; free virtual = 1298

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16ba2ad77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.340 ; gain = 24.012 ; free physical = 69 ; free virtual = 1298

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16ba2ad77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.340 ; gain = 24.012 ; free physical = 68 ; free virtual = 1298

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1071361a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.340 ; gain = 24.012 ; free physical = 86 ; free virtual = 1305

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1071361a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.340 ; gain = 24.012 ; free physical = 86 ; free virtual = 1305

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1071361a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.340 ; gain = 24.012 ; free physical = 86 ; free virtual = 1305
Phase 3 Detail Placement | Checksum: 1071361a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.340 ; gain = 24.012 ; free physical = 86 ; free virtual = 1305

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1071361a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.340 ; gain = 24.012 ; free physical = 86 ; free virtual = 1305

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1071361a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.340 ; gain = 24.012 ; free physical = 87 ; free virtual = 1307

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1071361a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.340 ; gain = 24.012 ; free physical = 87 ; free virtual = 1307

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1071361a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.340 ; gain = 24.012 ; free physical = 87 ; free virtual = 1307
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1071361a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.340 ; gain = 24.012 ; free physical = 87 ; free virtual = 1307
Ending Placer Task | Checksum: d72ed5d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.340 ; gain = 24.012 ; free physical = 94 ; free virtual = 1314
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1903.340 ; gain = 0.000 ; free physical = 96 ; free virtual = 1318
INFO: [Common 17-1381] The checkpoint '/media/sf_gits/DSD/Lab_1/Lab_1.runs/impl_1/tutorial_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1903.340 ; gain = 0.000 ; free physical = 82 ; free virtual = 1307
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1903.340 ; gain = 0.000 ; free physical = 88 ; free virtual = 1313
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1903.340 ; gain = 0.000 ; free physical = 88 ; free virtual = 1313
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 3 threads
