#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep  4 17:41:20 2017
# Process ID: 3378
# Current directory: /media/sf_gits/DSD/HW_2/HW_2.runs/impl_1
# Command line: vivado -log mux1_4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux1_4.tcl -notrace
# Log file: /media/sf_gits/DSD/HW_2/HW_2.runs/impl_1/mux1_4.vdi
# Journal file: /media/sf_gits/DSD/HW_2/HW_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mux1_4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/media/sf_gits/DSD/HW_2/HW_2.srcs/constrs_1/new/contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1365.863 ; gain = 278.789 ; free physical = 825 ; free virtual = 4123
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1399.879 ; gain = 34.016 ; free physical = 820 ; free virtual = 4118
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2245dcc24

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1833.309 ; gain = 0.000 ; free physical = 428 ; free virtual = 3726
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2245dcc24

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1833.309 ; gain = 0.000 ; free physical = 428 ; free virtual = 3726
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2245dcc24

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1833.309 ; gain = 0.000 ; free physical = 428 ; free virtual = 3726
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2245dcc24

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1833.309 ; gain = 0.000 ; free physical = 428 ; free virtual = 3726
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2245dcc24

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1833.309 ; gain = 0.000 ; free physical = 428 ; free virtual = 3726
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.309 ; gain = 0.000 ; free physical = 428 ; free virtual = 3726
Ending Logic Optimization Task | Checksum: 2245dcc24

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1833.309 ; gain = 0.000 ; free physical = 428 ; free virtual = 3726

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2245dcc24

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1833.309 ; gain = 0.000 ; free physical = 428 ; free virtual = 3726
21 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1833.309 ; gain = 467.445 ; free physical = 428 ; free virtual = 3726
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1857.320 ; gain = 0.000 ; free physical = 427 ; free virtual = 3726
INFO: [Common 17-1381] The checkpoint '/media/sf_gits/DSD/HW_2/HW_2.runs/impl_1/mux1_4_opt.dcp' has been generated.
Command: report_drc -file mux1_4_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/sf_gits/DSD/HW_2/HW_2.runs/impl_1/mux1_4_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1865.324 ; gain = 0.000 ; free physical = 416 ; free virtual = 3715
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 139aa85b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1865.324 ; gain = 0.000 ; free physical = 416 ; free virtual = 3715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1865.324 ; gain = 0.000 ; free physical = 416 ; free virtual = 3715

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 174afae49

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1865.324 ; gain = 0.000 ; free physical = 413 ; free virtual = 3712

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26c7caec2

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1865.324 ; gain = 0.000 ; free physical = 413 ; free virtual = 3712

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26c7caec2

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1865.324 ; gain = 0.000 ; free physical = 413 ; free virtual = 3712
Phase 1 Placer Initialization | Checksum: 26c7caec2

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1865.324 ; gain = 0.000 ; free physical = 413 ; free virtual = 3712

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 207778b58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.348 ; gain = 48.023 ; free physical = 403 ; free virtual = 3702

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 207778b58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.348 ; gain = 48.023 ; free physical = 403 ; free virtual = 3702

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20ce20170

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.348 ; gain = 48.023 ; free physical = 402 ; free virtual = 3701

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c8f79165

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.348 ; gain = 48.023 ; free physical = 402 ; free virtual = 3701

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c8f79165

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.348 ; gain = 48.023 ; free physical = 402 ; free virtual = 3701

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f1a0de4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.348 ; gain = 48.023 ; free physical = 397 ; free virtual = 3696

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f1a0de4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.348 ; gain = 48.023 ; free physical = 397 ; free virtual = 3696

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f1a0de4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.348 ; gain = 48.023 ; free physical = 397 ; free virtual = 3696
Phase 3 Detail Placement | Checksum: 1f1a0de4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.348 ; gain = 48.023 ; free physical = 397 ; free virtual = 3696

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f1a0de4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.348 ; gain = 48.023 ; free physical = 397 ; free virtual = 3696

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f1a0de4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.348 ; gain = 48.023 ; free physical = 400 ; free virtual = 3700

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f1a0de4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.348 ; gain = 48.023 ; free physical = 400 ; free virtual = 3700

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f1a0de4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.348 ; gain = 48.023 ; free physical = 400 ; free virtual = 3700
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f1a0de4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.348 ; gain = 48.023 ; free physical = 400 ; free virtual = 3700
Ending Placer Task | Checksum: 1489c3293

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.348 ; gain = 48.023 ; free physical = 410 ; free virtual = 3709
34 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1913.348 ; gain = 0.000 ; free physical = 411 ; free virtual = 3711
INFO: [Common 17-1381] The checkpoint '/media/sf_gits/DSD/HW_2/HW_2.runs/impl_1/mux1_4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1913.348 ; gain = 0.000 ; free physical = 403 ; free virtual = 3703
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1913.348 ; gain = 0.000 ; free physical = 409 ; free virtual = 3709
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1913.348 ; gain = 0.000 ; free physical = 409 ; free virtual = 3709
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 542c567d ConstDB: 0 ShapeSum: f46fdc16 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ec8ffd31

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2032.387 ; gain = 119.039 ; free physical = 255 ; free virtual = 3555

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ec8ffd31

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2047.387 ; gain = 134.039 ; free physical = 239 ; free virtual = 3539

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ec8ffd31

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2047.387 ; gain = 134.039 ; free physical = 239 ; free virtual = 3539
Phase 2 Router Initialization | Checksum: ec8ffd31

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2053.652 ; gain = 140.305 ; free physical = 237 ; free virtual = 3537

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18fd13589

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2053.652 ; gain = 140.305 ; free physical = 235 ; free virtual = 3536

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a0a03450

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2053.652 ; gain = 140.305 ; free physical = 235 ; free virtual = 3535
Phase 4 Rip-up And Reroute | Checksum: 1a0a03450

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2053.652 ; gain = 140.305 ; free physical = 235 ; free virtual = 3535

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a0a03450

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2053.652 ; gain = 140.305 ; free physical = 235 ; free virtual = 3535

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1a0a03450

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2053.652 ; gain = 140.305 ; free physical = 235 ; free virtual = 3535
Phase 6 Post Hold Fix | Checksum: 1a0a03450

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2053.652 ; gain = 140.305 ; free physical = 235 ; free virtual = 3535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00565783 %
  Global Horizontal Routing Utilization  = 0.00795681 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1a0a03450

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2053.652 ; gain = 140.305 ; free physical = 235 ; free virtual = 3535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a0a03450

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2055.652 ; gain = 142.305 ; free physical = 234 ; free virtual = 3534

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a0a03450

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2055.652 ; gain = 142.305 ; free physical = 234 ; free virtual = 3534
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2055.652 ; gain = 142.305 ; free physical = 251 ; free virtual = 3551

Routing Is Done.
42 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2070.094 ; gain = 156.746 ; free physical = 251 ; free virtual = 3551
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2070.094 ; gain = 0.000 ; free physical = 252 ; free virtual = 3553
INFO: [Common 17-1381] The checkpoint '/media/sf_gits/DSD/HW_2/HW_2.runs/impl_1/mux1_4_routed.dcp' has been generated.
Command: report_drc -file mux1_4_drc_routed.rpt -pb mux1_4_drc_routed.pb -rpx mux1_4_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/sf_gits/DSD/HW_2/HW_2.runs/impl_1/mux1_4_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file mux1_4_methodology_drc_routed.rpt -rpx mux1_4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/sf_gits/DSD/HW_2/HW_2.runs/impl_1/mux1_4_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file mux1_4_power_routed.rpt -pb mux1_4_power_summary_routed.pb -rpx mux1_4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 10 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Mon Sep  4 17:42:22 2017...
